[33mcommit 187ae67ae89e653c7bf5363086f06e4175d596ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 18:35:16 2023 +0900

    14 ëª¨í•‘ ìˆ˜ì •

[33mcommit 0aee083a186a8c23f4f5546f354d0c09da796c2f[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 17:41:18 2023 +0900

    14ëª¨í•‘

[33mcommit d195c02dc4658d8ae459999b3503287096527548[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 17:38:46 2023 +0900

    14ì£¼ì°¨ ëª¨í•‘ ìˆ˜ì •

[33mcommit e838686d14554c6904505048a9ea19e5eef76e68[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 17:34:23 2023 +0900

    ëª¨í•‘ê¹Œì§€

[33mcommit 7bb38961adf6792084f72110c1ed326a3d83b88d[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 17:33:48 2023 +0900

    ëª¨í•‘ê¹Œì§€

[33mcommit 8eb73208580ebaa0d9aaf5c70cfb9fe37b2fcf25[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 13:27:24 2023 +0900

    14ì£¼ì°¨ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit f43291e40c67e4aff8938642e5f3426dca9e6d71[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 12:16:58 2023 +0900

    14ì£¼ì°¨?

[33mcommit f77c9a6a8466042c371e255e516a5a2501da1b73[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 12:03:06 2023 +0900

    14ì£¼ì°¨?

[33mcommit f115685256c0853b52b2259891894e9eff53fc72[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Dec 5 11:13:33 2023 +0900

    14ì£¼ì°¨?

[33mcommit 296a5415b6d524f44ae8ec49cce73a3c8dae5224[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Sun Dec 3 17:02:41 2023 +0900

    13ì£¼ì°¨(ìˆ˜ì •)

[33mcommit 95902d39bc3a8f69452a8bca3d98f0c19e633690[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Sun Dec 3 16:59:49 2023 +0900

    13ì£¼ì°¨(ìˆ˜ì •)

[33mcommit 4440f77d86db50e90099e4a8306d0a63d2532d36[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 28 12:14:30 2023 +0900

    13ì£¼ì°¨ (ì˜ìƒ ì†ë„ ì¦ê°€)

[33mcommit 1be5bddec37535c6781f393c07bed56808f04312[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 28 11:51:44 2023 +0900

    13ì£¼ì°¨

[33mcommit fb5583139424842dfffbeeb9b4892f84629ff54c[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 21 12:35:45 2023 +0900

    12ì£¼ì°¨ ë

[33mcommit 9796e6abff6217ade53b261ae198e214189166a3[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 21 10:03:30 2023 +0900

    12ì£¼ì°¨

[33mcommit 2fab9b1d102d390d3a7613273df114ea3dd93510[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 21 09:47:06 2023 +0900

    12ì£¼ì°¨-ë‹¤ì´ì–¼ë¡œê·¸

[33mcommit 655df52548991505802dbe7653512a3781b6b9f7[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 14 12:35:41 2023 +0900

    11ì£¼ì°¨

[33mcommit fb151b40c034a0a7177879ee7d405b172822c6d2[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 14 11:26:00 2023 +0900

    11ì£¼ì°¨(ìˆ˜ì •)

[33mcommit f4a26afd37f63f8d529e34a4574914e544ac1f9b[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 14 11:00:21 2023 +0900

    11ì£¼ì°¨

[33mcommit 11c8ff3bc74a398d753d31232477643af0339472[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 14 10:14:44 2023 +0900

    11ì£¼ì°¨

[33mcommit 759d7398b5a9cd4e78bd8bdbb835648203a25534[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 7 12:25:06 2023 +0900

    10ì£¼ì°¨

[33mcommit 7876b70698fc3b9f246e74834b17710cdecbcc7b[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 7 12:20:01 2023 +0900

    10ì£¼ì°¨

[33mcommit e05629a6b1135a26956ae6300ef31ff5d4a5d040[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Nov 7 12:17:31 2023 +0900

    10ì£¼ì°¨

[33mcommit 680179d56ab2e6468c3d9bfb4ec286af8ea30cb0[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Oct 31 19:16:55 2023 +0900

    ì´ˆê¸° ì»¤ë°‹.

[33mcommit 0144f4fbc9ad71a0a567ff740a71522abedbc1b5[m
Author: turtle5996 <ggsjs0116@kakao.com>
Date:   Tue Oct 31 19:16:53 2023 +0900

    .gitattributes ë° .gitignoreì„(ë¥¼) ì¶”ê°€í•©ë‹ˆë‹¤.
